\documentclass[10pt]{beamer}
% Para imprimir a presentacin e as notas
%\documentclass[10pt,notes=show]{beamer}
%\documentclass[10pt,handout,notes=only]{beamer}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{color}
\usepackage{etoolbox}
\usepackage{booktabs}

\usepackage{tikz}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,%
  decorations.pathreplacing,decorations.pathmorphing,shapes,%
matrix,shapes.symbols}

\tikzset{
  >=stealth',
  punktchain/.style={
    rectangle,
    rounded corners,
    % fill=black!10,
    draw=gray, thin,
    text width=7em,
    minimum height=1.2em,
    text centered,
    thin,inner sep=1pt, outer sep=0pt,
  on chain},
  line/.style={draw, thin, <-},
  element/.style={
    tape,
    top color=white,
    bottom color=blue!50!black!60!,
    minimum width=8em,
    draw=blue!40!black!90, thin,
    text width=10em,
    minimum height=3.5em,
    text centered,
  on chain},
  every join/.style={->, thin,shorten >=1pt},
  decoration={brace},
  tuborg/.style={decorate},
  tubnode/.style={midway, right=2pt},
}

% Estos son los temas básicos (hay variantes
% en cada uno de ellos). Descomenta uno y compila.
%\usetheme{Goettingen}
%\usetheme{Warsaw}
%\usetheme{Dresden}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Pittsburgh}
%\usetheme{Malmoe}
%\usetheme{Montpellier}
\usetheme{Hannover}

% Algunos temas de colores estándar (son feos!)
%\usecolortheme{albatross}
%\usecolortheme{beetle}
%\usecolortheme{crane}
\usecolortheme{dolphin}

% Este comando hace los puntos redonditos
\beamertemplateballitem

% Esta opción sirve para que, cuando pasamos la
% presentación con pausas, lo que esté oculto
% se vea de color muy clarito
\setbeamercovered{transparent}

% Título, subtítulo, autor, afiliación y fecha
\title[]{Demystifying \\
\includegraphics[width=0.3\textwidth]{images/hadoop}\\}
\author[]{Michael Mercier, Jorge Veiga\\
{ \footnotesize  {\tt michael.mercier@inria.fr, jorge.veiga@udc.es}\\ ~\\ }}
\date{July 4th, 2017}


%\setbeamertemplate{footline}{\hfill\insertframenumber/\inserttotalframenumber}
%\useoutertheme{smoothbars}
%\useoutertheme{miniframes}

\useoutertheme{infolines}


\makeatletter
\setbeamertemplate{footline}{}
\setbeamertemplate{headline}{}
\patchcmd{\insertverticalnavigation}%
{\ifx\beamer@nav@css\beamer@hidetext{\usebeamertemplate{section in sidebar}}\else{\usebeamertemplate{section in sidebar shaded}}\fi}%
{{\usebeamertemplate{section in sidebar}}}{}{}
\makeatother

\def\swidth{1.6cm}

\setbeamersize{sidebar width left=\swidth}
\setbeamertemplate{sidebar left}
{
  {\usebeamerfont{title in sidebar}%
    \vskip3em%
    \usebeamercolor[fg]{title in sidebar}%
    \insertshorttitle[width=\swidth,center,respectlinebreaks]\par%
    \vskip1.25em%
  }%
  {%
    \usebeamercolor[fg]{author in sidebar}%
    \usebeamerfont{author in sidebar}%
    \insertshortauthor[width=\swidth,center,respectlinebreaks]\par%
    \vskip1.25em%
  }%
  \hbox to2cm{\hss\insertlogo\hss}
  \vskip1.25em%
  \insertverticalnavigation{\swidth}%
  \vfill
  \hbox to2cm{\hskip0.6cm\usebeamerfont{subsection in sidebar}
    \strut\usebeamercolor[fg]{subsection in sidebar}
  \insertframenumber/\inserttotalframenumber\hfill}%
  \vskip3pt%
}%


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begingroup
\makeatletter
\setlength{\hoffset}{-.5\beamer@sidebarwidth}
\makeatother
\begin{frame}[plain]
  \begin{center}
%       \includegraphics[width=0.2\textwidth]{images/logo}\\
%       \scriptsize
    \centering
    DataMove team\\
    LIG\\
    Université Grenoble Alpes\\
    Inria Grenoble Rhône-Alpes\\
  \end{center}
  \titlepage
\end{frame}
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

\begin{frame}{What is it?}
  Hadoop is a Big Data framework made for:
  \begin{itemize}
    \item Storing large amount Data
    \item Processing large amount of Data
    \item On large commodity hardware clusters
  \end{itemize}
  \vspace{1pt}
  \begin{center}
    \includegraphics[width=0.6\textwidth]{./images/hadoop.png}
  \end{center}
  \vspace{1pt}
  Design with \textbf{resilience} and \textbf{scalability} in mind.

  \begin{block}{Made of 3 major part:}
    \begin{description}
      \item[HDFS] Distributed Filesystem
      \item[MapReduce] Parallel data processing system
      \item[YARN] Resource and Job Management System (RJMS)
    \end{description}
  \end{block}
\end{frame}

\begin{frame}{History and Ecosystem}
  \begin{itemize}
    \item[2003] Google File System paper

    \item[2004] Google MapReduce paper

    \item[2005] Apache Nutch procject (search engine)

    \item[2006] Project started by Doug Cutting at Yahoo!\\
      Run in production the same year!

    \item[2009] Fisrt Cloudera Hadoop distribution

    \item[2010] Facebook largest Hadoop cluster 21 PB

    \item[2011] Creation of HortonWorks (Yahoo! spin-off)

    \item[2012] Facebook goes to 100 PB of storage (0.5PB/day)

    \item[2013] Hadoop 2.0 with YARN

    \item[2017] Hadoop 3.0 planned

  \end{itemize}
  \textbf{Since 2007} More and more contributors from large compagnies:\\
  Facebook, LinkedIn, eBay, twitter, Amazon, Apple, IBM\ldots
\end{frame}

% êndice
\begingroup
%\setbeamertemplate{headline}{}
\begin{frame}
  % Con este comando se pone el título de la diapositiva
  \frametitle{Contents}
  \tableofcontents
\end{frame}
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Con esto hacemos que al entrar en cada seccion aparezca el indice
% con la seccion actual remarcada
% Tambien es posible la opcion \AtBeginSubSection
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Contents}
    \tableofcontents[currentsection,currentsubsection,subsectionstyle=show/show/shaded]
  \end{frame}
}

%\AtBeginSubsection[]
%{
  %\begin{frame}<beamer>
    %\frametitle{Contents}
    %\tableofcontents[current,currentsubsection]
  %\end{frame}
%}



\section{HDFS}

\begin{frame}{HDFS}
  \begin{block}{Hadoop Distributed File System}
    \begin{itemize}
      \item Distributes storage of files over several computing nodes
      \item Files are divided in blocks
      \item Each block is stored by several nodes: replication
      \item Namenode/Datanode architecture
    \end{itemize}
  \end{block}

  \begin{block}{Goals}
    \begin{itemize}
      \item Fault tolerance
      \item Distribution of storage
      \item High data throughput
      \item \textbf{Data locality}
      \item Portability
    \end{itemize}
  \end{block}
\end{frame}


\subsection{HDFS Architecture}

\begin{frame}{HDFS Architecture}
  \begin{block}{Namenode}
    \begin{itemize}
      \item One per cluster
      \item Manages file system namespace
      \item Provides metadata to clients
    \end{itemize}
  \end{block}
%\end{frame}
%
%\begin{frame}{HDFS Architecture}
  \begin{block}{Datanode}
    \begin{itemize}
      \item One per node
      \item Manages the storage of a set of blocks
      \item Provides read/write operations to clients
      \item Replicates data to other Datanodes

    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{HDFS Architecture}
% \begin{block}{Overview}
  \includegraphics[width=\textwidth]{fig/hdfsarchitecture}
% \end{block}
\end{frame}

\subsection{HDFS Operations}

\begin{frame}{HDFS Operations}
  \begin{block}{Write operations}
    \begin{enumerate}
      \item Client requests write operation to Namenode
      \item Namenode allocates new block and sends Datanode to Client
      \item Client sends data block to Datanode
      \item Datanode receives block and forwards it to replication Datanodes
    \end{enumerate}
  \end{block}
  \centering
  \includegraphics[width=0.8\textwidth]{./fig/hdfs_write.png}
\end{frame}

\begin{frame}{HDFS Operations}
  \begin{block}{Read operations}
    \begin{enumerate}
      \item Client requests block metadata to Namenode
      \item Namenode responds with list ofs Datanodes where block is stored
      \item Client requests block to the closest Datanode
      \item Datanode sends block to the Client
    \end{enumerate}
  \end{block}
\end{frame}

\section{YARN}

\begin{frame}{YARN}
  \begin{block}{Yet Another Resource Negotiator (YARN)}
    \begin{itemize}
      \item Introduced in Hadoop 2.0
      \item Allows the execution of many application kinds (not only MapReduce)
      \item Allocates computational resources to these applications
      \item Based on containers: allocation units (CPU + Memory)
      \item Cluster architecture: ResourceManager/NodeManager
      \item Application architecture: ApplicationMaster/Container
    \end{itemize}
  \end{block}
\end{frame}

\subsection{YARN Architecture}

%\begin{frame}{YARN Cluster Architecture}
%  \begin{block}{ResourceManager}
%    \begin{itemize}
%      \item Coordinates computational resources of the cluster
%      \item Serves resource allocation requests
%      \item Uses a Scheduler to determine which application is launched
%      \item One per cluster
%    \end{itemize}
%  \end{block}
%  \begin{block}{NodeManager}
%    \begin{itemize}
%      \item Manages node resources: CPU cores and memory space
%      \item Launches and monitors containers in the node
%      \item One per node
%    \end{itemize}
%  \end{block}
%\end{frame}
%
%\begin{frame}{YARN Application Architecture}
%
%  \begin{block}{Client}
%    \begin{itemize}
%      \item Java process executed by the user
%      \item Launches ApplicationMaster container
%    \end{itemize}
%  \end{block}
%
%  \begin{block}{ApplicationMaster}
%    \begin{itemize}
%      \item Master container of the application
%      \item Manages other container requests
%      \item Monitors application progress
%      \item Application specific
%    \end{itemize}
%  \end{block}
%
%  \begin{block}{Container}
%    \begin{itemize}
%      \item Worker process
%      \item Performs the actual work of the application
%      \item Send progress to the ApplicationMaster
%    \end{itemize}
%  \end{block}
%\end{frame}

\begin{frame}{YARN Architecture}
  \includegraphics[width=\textwidth]{fig/YARN_architecture}
\end{frame}

\subsection{YARN Scheduling}

\begin{frame}{YARN Scheduling}
  \begin{block}{Two main schedulers}
    \begin{itemize}
      \item Capacity Scheduler $\rightarrow$ Multi-tenancy
      \item Fair Scheduler $\rightarrow$ Equal share of resources
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{YARN scheduling: Capacity Scheduler}
  \begin{block}{Capacity Scheduler}
    \begin{itemize}
      \item Targeted to multi-tenant clusters shared by several organizations
      \item Each organization has a queue
      \item A certain \% of the cluster resources is assigned to each queue
      \item FIFO scheduling within each queue
      \item Enables node labeling
      \item Uses memory requirements by default

    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{YARN scheduling: Capacity Scheduler}
  \begin{block}{Queue limits}
    \begin{itemize}
      \item Queues can be configured by limits:
        \begin{itemize}
          \item minResources
          \item maxResources
        \end{itemize}
      \item These limits are elastic
      \item Preemption can be allowed
        \begin{itemize}
          \item If disabled $\rightarrow$ must wait for containers to finish
        \end{itemize}
    \end{itemize}
  \end{block}
%\end{frame}
%
%\begin{frame}{YARN scheduling: Capacity Scheduler}
  \begin{block}{Queue hierarchy}
    \begin{itemize}
      \item Queues can be hierarchical
      \item Each level defines a certain \% of the previous level
      \item First level of queues descend from the \textit{root} queue
    \end{itemize}
  \end{block}
\end{frame}

%\begin{frame}{YARN scheduling: Capacity Scheduler}
% \begin{block}{Example}
%   \includegraphics[width=\textwidth]{snapshot/capacity_1}
% \end{block}
% {\small https://www.youtube.com/watch?v=mIUd3pyD6Qc}
%\end{frame}
%
%\begin{frame}{YARN scheduling: Capacity Scheduler}
% \begin{block}{Example}
%   \includegraphics[width=\textwidth]{snapshot/capacity_2}
% \end{block}
% {\small https://www.youtube.com/watch?v=mIUd3pyD6Qc}
%\end{frame}
%
%\begin{frame}{YARN scheduling: Capacity Scheduler}
% \begin{block}{Example}
%   \includegraphics[width=\textwidth]{snapshot/capacity_3}
% \end{block}
% {\small https://www.youtube.com/watch?v=mIUd3pyD6Qc}
%\end{frame}
%
%\begin{frame}{YARN scheduling: Capacity Scheduler}
% \begin{block}{Example}
%   \includegraphics[width=\textwidth]{snapshot/capacity_4}
% \end{block}
% {\small https://www.youtube.com/watch?v=mIUd3pyD6Qc}
%\end{frame}
%
%\begin{frame}{YARN scheduling: Capacity Scheduler}
% \begin{block}{Example}
%   \includegraphics[width=\textwidth]{snapshot/capacity_5}
% \end{block}
% {\small https://www.youtube.com/watch?v=mIUd3pyD6Qc}
%\end{frame}


\begin{frame}{YARN scheduling: Fair Scheduler}
  \begin{block}{Fair Scheduler}
    \begin{itemize}
      \item Targeted to provide equal share of resources to each user
      \item Each user has a pool of resources
      \item Resources are divided among pools
      \item A configurable policy is used within each pool:
        \begin{itemize}
          \item FCFS
          \item Fair Sheduling
        \end{itemize}
      \item Does not enable node labeling
      \item Only uses memory requirements
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{YARN scheduling: Fair Scheduler}
  \begin{block}{Pool weights}
    \begin{itemize}
      \item Weights define the minimum \% that is guaranteed for each pool
        \begin{itemize}
          \item If not met $\rightarrow$ take resources away from other pool
          \item Preempting is enabled: tasks are killed and restarted later
        \end{itemize}
      \item Configurable limits
        \begin{itemize}
          \item Concurrent jobs per user
          \item Concurrent jobs per pool
          \item Concurrent tasks per pool
        \end{itemize}
      \item Pool hierarchy is also enabled
    \end{itemize}
  \end{block}
\end{frame}


\begin{frame}{YARN scheduling}
  \begin{block}{Some remarks}
    \begin{itemize}
      \item The amount of resources in the cluster can increase/decrease dynamically
      \item Users can configure locality requirements in their requests (which may delay them)
    \end{itemize}
  \end{block}
\end{frame}
%\begin{frame}{YARN scheduling: Fair Scheduler}
% \begin{block}{Example}
%   \includegraphics[width=\textwidth]{snapshot/fair_1}
% \end{block}
% {\small https://www.youtube.com/watch?v=mIUd3pyD6Qc}
%\end{frame}
%
%\begin{frame}{YARN scheduling: Fair Scheduler}
% \begin{block}{Example}
%   \includegraphics[width=\textwidth]{snapshot/fair_2}
% \end{block}
% {\small https://www.youtube.com/watch?v=mIUd3pyD6Qc}
%\end{frame}
%
%\begin{frame}{YARN scheduling: Fair Scheduler}
% \begin{block}{Example}
%   \includegraphics[width=\textwidth]{snapshot/fair_3}
% \end{block}
% {\small https://www.youtube.com/watch?v=mIUd3pyD6Qc}
%\end{frame}
%
%\begin{frame}{YARN scheduling: Fair Scheduler}
% \begin{block}{Example}
%   \includegraphics[width=\textwidth]{snapshot/fair_4}
% \end{block}
% {\small https://www.youtube.com/watch?v=mIUd3pyD6Qc}
%\end{frame}


\section{MapReduce}

\begin{frame}{MapReduce}
  \begin{block}{The MapReduce model}
    \begin{itemize}
      \item Proposed by Google in 2004
      \item Useful to solve many analytic problems
      \item Proprietary implementation
    \end{itemize}
  \end{block}
  \begin{block}{MapReduce in Hadoop}
    \begin{itemize}
      \item De-facto standard open-source implementation of MapReduce
      \item Widely employed by large corporations like Yahoo!, Facebook, Twitter, and many others
      \item Performance mainly limited by disk bandwidth and memory operations
    \end{itemize}
  \end{block}
\end{frame}


\begin{frame}{MapReduce}
  \begin{block}{}
    \includegraphics[width=\textwidth]{fig/mapreduce_bocata}
  \end{block}
\end{frame}

\subsection{MapReduce in Hadoop}

\definecolor{map}{HTML}{1F78B4}
\definecolor{shuffle}{HTML}{33A02C}
\definecolor{merge}{HTML}{FF7F00}
\definecolor{reduce}{HTML}{E31A1C}
\begin{frame}
  \frametitle{MapReduce in Hadoop}
  \begin{columns}
    \column{0.5\textwidth}
    \begin{block}{Characteristics}
      \begin{itemize}
        \item Key-value model
        \item High scalability
        \item Fault tolerance
        \item Data locality
        \item Portable (Java-based)
      \end{itemize}
    \end{block}
    \column{0.5\textwidth}
    \begin{block}{Phases}
      \begin{enumerate}
        \item input
        \item \textcolor{map}{map}
        \item combine
        \item partition
        \item \textcolor{shuffle}{shuffle}
        \item \textcolor{merge}{merge}
        \item sort
        \item \textcolor{reduce}{reduce}
        \item output
      \end{enumerate}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{MapReduce in Hadoop}

  \begin{figure}[htb]
    \centering
    \includegraphics[width=0.9\textwidth]{./fig/hadoop_mapreduce}
    \caption*{MapReduce data flow with multiple map and reduce tasks}
  \end{figure}
\end{frame}

\subsection{Data locality in MapReduce}

\begin{frame}{Data locality in MapReduce}
  \begin{block}{\textit{Bring computation to data}}
    \begin{itemize}
      \item Key performance feature
      \item Avoids network utilization
      \item Map tasks (containers) are launched where data are stored
      \item Can delay execution of tasks
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Data locality in MapReduce}
  \begin{block}{Example}
    \begin{enumerate}
      \item Client: launches MRApplicationMaster
      \item MRApplicationMaster:
        \begin{enumerate}
          \item Gets input information for the job $\rightarrow$ input splits
          \item A Map task is created for each input split
          \item The Map task is configured to be launched in the nodes that contain the input split
          \item Map tasks are queued to YARN
        \end{enumerate}
      \item Map task:
        \begin{enumerate}
          \item Asks Namenode to get input split metadata
          \item Asks local Datanode to read data
          \item Datanode returns a DataStream to the local data
        \end{enumerate}
    \end{enumerate}
  \end{block}
\end{frame}


\section{Spark}
\subsection{Spark overview}
\begin{frame}{Spark}
  Spark is an \textbf{in-memory} distributed computation framework
  \begin{columns}
    \column{0.2\textwidth}
    \centering
    \includegraphics[width=\textwidth]{./images/spark.png}\\
    \column{0.8\textwidth}
    \begin{itemize}
      \item Based on the Resilient Distributed Dataset (RDD)
      \item Claim to be faster than MapReduce (10x to 100x)
      \item Streaming capability (micro-batch)
      \item API in multiple languages (Scala, Python, Java, R)
      \item Can run interactively in a shell
      \item Includes in Spark:
        \begin{itemize}
          \item Machine Learning
          \item Graph Processing
          \item SQL and Data Frame engine
        \end{itemize}
    \end{itemize}
  \end{columns}
\end{frame}

\begin{frame}{Overview}
  \includegraphics[width=\textwidth]{./fig/spark-cluster-overview.png}\\
\end{frame}

\subsection{RDD}
\begin{frame}{Resilient Distributed Datasets}

  RDD are the core of Spark
  \begin{itemize}
    \item Data splits in RDD splited in partitions
    \item Supports operators (map, filter, reduce,\ldots)
    \item DAG of RDD using operators dependencies
    \item Divided into \textit{Stages} regarding dependency type
    \item Lazily evaluated $\rightarrow$ Lineage
  \end{itemize}
  \begin{center}
    \includegraphics[width=0.48\textwidth]{./fig/spark_dependencies.png}
    \hspace{1pt}
    \includegraphics[width=0.48\textwidth]{./fig/spark_scheduling.png}
  \end{center}
\end{frame}

\begin{frame}{Computation workflow}
  \includegraphics[width=\textwidth]{./fig/spark_internals.png}
\end{frame}

\begin{frame}{Spark takeaways}
  \begin{block}{Good}
    \begin{itemize}
      \item Really easy for end-user
      \item In-memory computation
      \item RDD abstraction permits:
        \begin{itemize}
          \item All kind of data processing
          \item Resilience with Lineage
        \end{itemize}
    \end{itemize}
  \end{block}
  \begin{alertblock}{Bad}
    \begin{itemize}
      \item Hard to optimize (Lots of works in progress)
      \item Lots of runtime parameters
    \end{itemize}
  \end{alertblock}

\end{frame}

\section{What else?}

\begin{frame}
  \frametitle{Mesos}
  \begin{itemize}
    \item YARN is in concurrence with Mesos
    \item Based on resource offers
      \begin{enumerate}
        \item Mesos decides how many resources to offer each framework
        \item frameworks decide which resources to accept
        \item frameworks decide which computations to run on them
      \end{enumerate}
    \item Achieve Data locality through Delay scheduling
  \end{itemize}
  \centering
  \includegraphics[width=0.7\textwidth]{./fig/mesos_architecture.png}
\end{frame}

\begin{frame}
  \frametitle{HPAT and HiFrame}
  \begin{block}{High Performance Analytics Toolkit (HPAT)}
    \begin{itemize}
      \item Intel attempt to recode Spark
      \item Julia scripts $\rightarrow$ MPI/C++ $\rightarrow$ Binary
      \item Drops resilience and dynamicity for performance
      \item Claim to be faster than Spark:
        \begin{itemize}
          \item 20x to 256x times on Amazon AWS
          \item 369x to 2033x on the Cori supercomputer
        \end{itemize}
    \end{itemize}
  \end{block}
  \begin{block}{HiFrames: High Performance Data Frames in a Scripting Language}
    \begin{itemize}
      \item Intel attempt to recode Spark SQL/Pandas
      \item Based on HPAT
      \item Claim to be faster than Spark SQL:
        \begin{itemize}
          \item 3.6x to 70x for basic relational operations
          \item up to 20,000x for advanced analytics operations
          \item 5x for TPCx-BB Q26 on 64 nodes of Cori supercomputer.
        \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}


\section{Conclusion}

\begin{frame}
  \frametitle{Big Data computation frameworks}
  \begin{itemize}
    \item Centralize RJMS
    \item RJMS provide an API to communicate with
    \item Use multi-level scheduling
    \item Data Locality is a priority
    \item Resilience and dynamicity is built-in
    \item Performance is not so good yet\ldots
  \end{itemize}
\end{frame}

\subsection{References}
\begin{frame}
  \url{https://gitlab.inria.fr/mmercier/demistify-hadoop-presentation}
\end{frame}


%\begin{frame}
% \frametitle{Future Work}
% \begin{itemize}
%   \item
% \end{itemize}
%\end{frame}

%\begin{frame}
% \frametitle{}
%\end{frame}

\setbeamertemplate{frametitle}[default][center]

\begingroup
\makeatletter
\setlength{\hoffset}{-.5\beamer@sidebarwidth}
\makeatother
%\begin{frame}[plain]
% \frametitle{Acknowledgments}
%    \begin{center}
%
%     \begin{figure}
%   \begin{subfigure}[h]{0.45\textwidth}
%   \centering
%     \includegraphics[width=\textwidth]{images/udc}\\
%%    \caption*{Universidade da Coruña}
%     \end{subfigure}
%     \begin{subfigure}[h]{0.45\textwidth}
%       \centering
%       \includegraphics[width=\textwidth]{images/gac}\\
%%        \caption*{Grupo de Arquitectura de Computadores}
%       \end{subfigure}
%
%       \begin{subfigure}[h]{0.4\textwidth}
%                 \centering
%                 \vspace{-0.3cm}
%         \includegraphics[width=\textwidth]{images/mecd}\\
%  %        \caption*{Grupo de Arquitectura de Computadores}
%         \end{subfigure}
%
%         \vspace{1cm}
%
%       \begin{subfigure}[h]{0.45\textwidth}
%             \centering
%         \includegraphics[width=\textwidth]{images/mineco}\\
%  %        \caption*{Grupo de Arquitectura de Computadores}
%         \end{subfigure}
%     \begin{subfigure}[h]{0.35\textwidth}
%               \centering
%       \includegraphics[width=\textwidth]{images/feder}\\
%%        \caption*{Grupo de Arquitectura de Computadores}
%       \end{subfigure}
%       \end{figure}
%
%       \scriptsize
%       \centering
%     \end{center}
%\end{frame}

%\begin{frame}[plain]
%%    \begin{center}
%%        \includegraphics[width=0.2\textwidth]{images/logo}\\
%%        \scriptsize
%%        \centering
%%        Grupo de Arquitectura de Computadores\\
%%        Universidade da Coruña\\
%%      \end{center}
%%      \titlepage
%\begin{center}
% \color{blue}
% \Huge Questions?
%\end{center}
%\end{frame}
%\endgroup

\begin{frame}[plain]
  \begin{center}
%       \includegraphics[width=0.2\textwidth]{images/logo}\\
%       \scriptsize
    \centering
    DataMove team\\
    LIG\\
    Université Grenoble Alpes\\
    Inria Grenoble Rhône-Alpes\\
  \end{center}
  \titlepage
\end{frame}% Portada (questions)
%\begin{frame}[plain]
% \begin{center}
%   \includegraphics[width=0.2\textwidth]{images/logo}\\
%   \scriptsize
%   \centering
%   Computer Architecture Group\\
%   University of A Coru\~na - Spain\\
% \end{center}
% \titlepage
%\end{frame}

\end{document}

